# BlazorCommon

./: .editorconfig  .gitignore  BlazorCommon.csproj  BlazorCommon.sln  BlazorDic.Designer.cs  BlazorDic.es.resx  BlazorDic.resx  LICENSE.md  Readme.es.md  Readme.md
Common/: BlazorTypes.cs  HtmlComponentBase.cs  JsHelper.cs  Theme.cs  Validator.cs
Component/: CustomizedTab.razor  CustomizedTabBase.cs  LanguageSelector.razor  LinkCollection.razor  Tabs.razor  TabsBase.cs
Component/Model/: LanguageItem.cs  SimpleIndexItem.cs
Dummy/: Animal.cs  MyLanguages.cs  MyTabs.cs  OptionElement.cs
Grid/: Grid.razor  GridBase.cs  ModalGridSearch.razor  ModalGridSearchBase.cs  Paginator.razor  PaginatorBase.cs  SearchBar.razor  SearchBarBase.cs
Grid/GridClasses/: Extensor.cs  GridColumnBase.cs  GridConfigurationBase.cs  GridSearch.cs  GridToExcelBase.cs  QueryResultBase.cs  RowBase.cs  SortChangedEvent.cs
Modal/: ModalCommon.razor  ModalCommonBase.cs  ModalTemplate.razor  ModalTemplateBase.cs
SearchBox/: DateSearch.razor  DateSearchBase.cs  ListSearch.razor  ListSearchBase.cs  MultipleSelector.razor  MultipleSelectorBase.cs  NumberListSearch.razor  NumberListSearchBase.cs  OptionElement.cs  RagSearch.razor  RagSearchBase.cs  TextSearch.razor  TextSearchBase.cs  Trafficlight.razor  TrafficlightBase.cs
wwwroot/: BChandler.js  BlazorCommon.css
